[Main]
Version=2

[frmIncident.btvIncident: TcxGridDBBandedTableView]
=
Footer="True"
GroupByBox="True"
GroupFooters=0
NewItemRow="False"
FilterActive="False"
Filter="Hex:FEFFFFFF0000000000"
Version=1

[frmIncident.btvIncident/Bands: TcxGridBands]
=

[frmIncident.btvIncident/Bands/Band0: TcxGridBand]
=
Width=0
Visible="true"
Index=0
BandIndex=-1
ColIndex=0

[frmIncident.btvIncident/Bands/Band1: TcxGridBand]
=
Width=0
Visible="true"
Index=1
BandIndex=-1
ColIndex=1

[frmIncident.btvIncident/Bands/Band2: TcxGridBand]
=
Width=0
Visible="true"
Index=2
BandIndex=-1
ColIndex=2

[frmIncident.btvIncident/Bands/Band3: TcxGridBand]
=
Width=0
Visible="true"
Index=3
BandIndex=-1
ColIndex=3

[frmIncident.btvIncident/Bands/Band4: TcxGridBand]
=
Width=0
Visible="true"
Index=4
BandIndex=-1
ColIndex=4

[frmIncident.btvIncident/Bands/Band5: TcxGridBand]
=
Width=0
Visible="true"
Index=5
BandIndex=-1
ColIndex=5

[frmIncident.btvIncident/Bands/Band6: TcxGridBand]
=
Width=0
Visible="false"
Index=6
BandIndex=-1
ColIndex=6

[frmIncident.btvIncident/Bands/Band7: TcxGridBand]
=
Width=0
Visible="true"
Index=7
BandIndex=-1
ColIndex=7

[frmIncident.btvIncident/Bands/Band8: TcxGridBand]
=
Width=0
Visible="true"
Index=8
BandIndex=-1
ColIndex=8

[frmIncident.btvIncident/Bands/Band9: TcxGridBand]
=
Width=0
Visible="true"
Index=9
BandIndex=-1
ColIndex=9

[frmIncident.btvIncident/clmnchecked: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=20
AlignmentHorz=0
Index=0
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn1: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=65
AlignmentHorz=2
Index=1
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn2: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=97
AlignmentHorz=0
Index=2
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn3: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=5
RowIndex=0
LineCount=1
GroupIndex=-1
Width=90
AlignmentHorz=0
Index=3
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/clmnIncidentTime: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=6
RowIndex=0
LineCount=1
GroupIndex=-1
Width=94
AlignmentHorz=2
Index=4
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn6: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=6
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=5
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn7: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=8
RowIndex=0
LineCount=1
GroupIndex=-1
Width=157
AlignmentHorz=0
Index=6
Visible="false"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn8: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=10
RowIndex=0
LineCount=1
GroupIndex=-1
Width=161
AlignmentHorz=0
Index=7
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn9: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=5
RowIndex=0
LineCount=1
GroupIndex=-1
Width=79
AlignmentHorz=0
Index=8
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn11: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=11
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=9
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/clmnIncident_StateName: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=0
Width=72
AlignmentHorz=0
Index=10
Visible="true"
SortOrder="soAscending"
SortIndex=0
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn12: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=15
RowIndex=0
LineCount=1
GroupIndex=-1
Width=167
AlignmentHorz=0
Index=11
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn13: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=131
AlignmentHorz=0
Index=12
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn14: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=3
RowIndex=0
LineCount=1
GroupIndex=-1
Width=71
AlignmentHorz=0
Index=13
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn15: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=5
RowIndex=0
LineCount=1
GroupIndex=-1
Width=60
AlignmentHorz=0
Index=14
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn17: TcxGridDBBandedColumn]
=
BandIndex=8
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=149
AlignmentHorz=0
Index=15
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn18: TcxGridDBBandedColumn]
=
BandIndex=8
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=114
AlignmentHorz=0
Index=16
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn19: TcxGridDBBandedColumn]
=
BandIndex=7
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=59
AlignmentHorz=0
Index=17
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn20: TcxGridDBBandedColumn]
=
BandIndex=7
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=0
Index=18
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn21: TcxGridDBBandedColumn]
=
BandIndex=7
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=40
AlignmentHorz=0
Index=19
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn22: TcxGridDBBandedColumn]
=
BandIndex=6
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=90
AlignmentHorz=0
Index=20
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/clmnIncident_Create_Mode: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=34
AlignmentHorz=2
Index=21
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn23: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=151
AlignmentHorz=0
Index=22
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/clmnStateID: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=12
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=23
Visible="false"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn4: TcxGridDBBandedColumn]
=
BandIndex=9
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=105
AlignmentHorz=0
Index=24
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn24: TcxGridDBBandedColumn]
=
BandIndex=9
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=89
AlignmentHorz=0
Index=25
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/clmnIncident_Can_Delete: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=13
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=26
Visible="false"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/clmnIncident_Info_Source_Type: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=4
RowIndex=0
LineCount=1
GroupIndex=-1
Width=71
AlignmentHorz=0
Index=27
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn10: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=75
AlignmentHorz=2
Index=28
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn16: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=16
RowIndex=0
LineCount=1
GroupIndex=-1
Width=67
AlignmentHorz=0
Index=29
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn25: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=8
RowIndex=0
LineCount=1
GroupIndex=-1
Width=101
AlignmentHorz=0
Index=30
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn26: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=20
AlignmentHorz=0
Index=31
Visible="false"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn27: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=4
RowIndex=0
LineCount=1
GroupIndex=-1
Width=77
AlignmentHorz=0
Index=32
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn28: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=9
RowIndex=0
LineCount=1
GroupIndex=-1
Width=89
AlignmentHorz=0
Index=33
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn29: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=7
RowIndex=0
LineCount=1
GroupIndex=-1
Width=129
AlignmentHorz=0
Index=34
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn30: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=34
AlignmentHorz=2
Index=35
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn31: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=4
RowIndex=0
LineCount=1
GroupIndex=-1
Width=99
AlignmentHorz=0
Index=36
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn32: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=14
RowIndex=0
LineCount=1
GroupIndex=-1
Width=81
AlignmentHorz=0
Index=37
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn34: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=122
AlignmentHorz=0
Index=38
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn35: TcxGridDBBandedColumn]
=
BandIndex=8
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=39
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn5: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=3
RowIndex=0
LineCount=1
GroupIndex=-1
Width=40
AlignmentHorz=2
Index=40
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn36: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=7
RowIndex=0
LineCount=1
GroupIndex=-1
Width=77
AlignmentHorz=0
Index=41
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn33: TcxGridDBBandedColumn]
=
BandIndex=5
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=145
AlignmentHorz=0
Index=42
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn37: TcxGridDBBandedColumn]
=
BandIndex=5
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=152
AlignmentHorz=0
Index=43
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn38: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=3
RowIndex=0
LineCount=1
GroupIndex=-1
Width=80
AlignmentHorz=0
Index=44
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn39: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=107
AlignmentHorz=0
Index=45
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn40: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=69
AlignmentHorz=0
Index=46
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn41: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=17
RowIndex=0
LineCount=1
GroupIndex=-1
Width=228
AlignmentHorz=0
Index=47
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn42: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=18
RowIndex=0
LineCount=1
GroupIndex=-1
Width=212
AlignmentHorz=0
Index=48
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn43: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=19
RowIndex=0
LineCount=1
GroupIndex=-1
Width=176
AlignmentHorz=0
Index=49
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/btvIncidentColumn44: TcxGridDBBandedColumn]
=
BandIndex=5
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=165
AlignmentHorz=0
Index=50
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmIncident.btvIncident/FooterSummaryItem0: TcxGridDBTableSummaryItem]
=
Column="btvIncidentColumn9"
Format="Всего:"
Kind="skCount"
Position="spFooter"
Tag=0
FieldName=""
DisplayText=""
Sorted="false"
VisibleForCustomization="true"

[frmIncident.btvIncident/FooterSummaryItem1: TcxGridDBTableSummaryItem]
=
Column="btvIncidentColumn1"
Format=""
Kind="skCount"
Position="spFooter"
Tag=0
FieldName=""
DisplayText=""
Sorted="false"
VisibleForCustomization="true"

[frmIncident.btvIncident/FooterSummaryItem2: TcxGridDBTableSummaryItem]
=
Column="clmnchecked"
Format="#####"
Kind="skSum"
Position="spFooter"
Tag=0
FieldName=""
DisplayText=""
Sorted="false"
VisibleForCustomization="true"

[frmIncident.btvIncident/DefaultGroupSummaryItem0: TcxGridDBTableSummaryItem]
=
Column="clmnIncident_StateName"
Format="#####"
Kind="skCount"
Position="spGroup"
Tag=0
FieldName=""
DisplayText=""
Sorted="false"
VisibleForCustomization="true"

